# Tradutor_Projeto

./: README.md  pom.xml
src/main/java/: TranslatorAPI.java  TranslatorUI.java
